article.post
  h1.title= @post['title']
  p.date= @post['created_at']
  p.content= @post['body']

.actions
  a(href="/posts/#{@post['permalink']}/edit") Edit
  form.delete action="/posts/#{@post['permalink']}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="Delete"  title="Delete"
  br
a(href='/') Back