article.post(itemscope itemtype="http://schema.org/BlogPosting")
  header
    h1.title itemprop="name"
      = @post['title']

    time(pubdate itemprop="datePublished" datetime="#{@post['created_at']}" content="#{@post['created_at']}")
      = @post['created_at']

    section itemprop="description"
      p.content= @post['body']

.actions
  a(href="/posts/#{@post['permalink']}/edit") Edit
  form.delete action="/posts/#{@post['permalink']}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="Delete"  title="Delete"
  br
a(href='/') Back
