article.post(itemscope itemtype="http://schema.org/BlogPosting")
  header
    h1.title itemprop="name"
      = @post['title']

    time(pubdate itemprop="datePublished" datetime="#{@post['created_at']}" content="#{@post['created_at']}")
      = @post['created_at']

    - if @post['tags'] && !@post['tags'].empty?
      p.tags(itemprop='keywords')
        - @post['tags'].each do |tag|
          a(href="/tags/#{tag}")= tag
          |  

    section itemprop="description"
      p.content= @post['body']

.actions
  a(href="/posts/#{@post['permalink']}/edit") Edit
  form.delete action="/posts/#{@post['permalink']}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="Delete"  title="Delete"
  br

- if @post['comments'] && !@post['comments'].empty?
  section.comments
    h1 Comments:
    - @post['comments'].each_with_index do |comment, i|
      article= comment['body']

      | Likes: 
      = comment['likes'] || 0
      form action='/comments/like' method='POST'
        input type="hidden" name="permalink" value="#{@post['permalink']}"
        input type="hidden" name="_method" value="PATCH"
        input type="hidden" name="comment[ordinal]" value="#{i}"
        input type="submit" value="Like"
      br

.new-comment
  hr
  form action="/comments" method="POST"
    input type="hidden" name="permalink" value="#{@post['permalink']}"
    h2 New Comment
    textarea name="comment[body]" cols="60" rows="10" required='true'
    br
    input type="submit" value="Comment"

br
a(href='/') Back
